<html>
  <head>  
    <title>
        {title}
    </title>
        <!-- CSS only -->
  </head>
  <body>

    <div class="container">
      <h2 class="d-flex justify-content-center" style="color: navy;">Employee Management</h2>
      
      <nav class="navbar navbar-expand-sm bg-light navbar-dark"> 
        <ul class="navbar-nav">
          <li class="nav-item">
            <button class="m-1 btn btn-light btn-outline-primary" 
            routerLink="/Departments" routerLinkActive="active">
              Departments
            </button>
          </li>
          <li class="nav-item"> 
            <button class="m-1 btn btn-light btn-outline-primary"
            routerLink="/Employees" routerLinkActive="active">
              Employees
            </button>
          </li>
        </ul>   
      </nav>

      <router-outlet></router-outlet>
    </div>    

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>